<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./styel.css">
</head>
<body>
<div class="quiz-app">
    <div class="quiz-info">
        <div class="category">Open dag: <span>HTML</span></div>
        <div class="count">Questions count: <span></span></div>
    </div>
    <div class="quiz-area"></div>
    <div class="answers-area"></div>
    <button class="submit-button"> Subimt Answer</button>
    <div class="bullets">
        <div class="spans"></div>
        <div class="countdown">
        </div>
    </div>
    <div class="results">
        <span class="perfect"></span> 

    </div>
</div>
<script src="./quiz.js"></script>
</body>
</html>